HERE_MAPS_API_KEY = 1DKNdFqoP5xjNi33WBN2F9u2V3gnw9NLSvg7UzGzsUU
GOOGLE_CLIENT_ID = "427837742752-el3mam2m2kgvfb6n1nr4bdqni7vqhkcb.apps.googleusercontent.com"
CULQI_PUBLIC_KEY = pk_test_9f1faed142e1aec3
BACK_BASE_URL = "https://bkd.pe.urbanoexpress.net/api"
RECAPTCHA_SITE_KEY = 6LdAFQ4nAAAAAGOueOOtLzxiia0wlVvFrWaSvWh6
CORPORATIVO_BASE_URL = "https://www.pe.urbanoexpress.net/"
VUE_ROUTER_MODE = 'history'